/*
* generated by Xtext
*/
grammar InternalMyApplication;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.banque.application.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.banque.application.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.banque.application.services.MyApplicationGrammarAccess;

}

@parser::members {
 
 	private MyApplicationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyApplicationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleUIApplication
entryRuleUIApplication 
:
{ before(grammarAccess.getUIApplicationRule()); }
	 ruleUIApplication
{ after(grammarAccess.getUIApplicationRule()); } 
	 EOF 
;

// Rule UIApplication
ruleUIApplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup()); }
(rule__UIApplication__Group__0)
{ after(grammarAccess.getUIApplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleView
entryRuleView 
:
{ before(grammarAccess.getViewRule()); }
	 ruleView
{ after(grammarAccess.getViewRule()); } 
	 EOF 
;

// Rule View
ruleView
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewAccess().getGroup()); }
(rule__View__Group__0)
{ after(grammarAccess.getViewAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelProperty
entryRuleModelProperty 
:
{ before(grammarAccess.getModelPropertyRule()); }
	 ruleModelProperty
{ after(grammarAccess.getModelPropertyRule()); } 
	 EOF 
;

// Rule ModelProperty
ruleModelProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelPropertyAccess().getGroup()); }
(rule__ModelProperty__Group__0)
{ after(grammarAccess.getModelPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__UIApplication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__0__Impl
	rule__UIApplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getUIApplicationAction_0()); }
(

)
{ after(grammarAccess.getUIApplicationAccess().getUIApplicationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__1__Impl
	rule__UIApplication__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getUIApplicationKeyword_1()); }

	'UIApplication' 

{ after(grammarAccess.getUIApplicationAccess().getUIApplicationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__2__Impl
	rule__UIApplication__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getUIApplicationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__3__Impl
	rule__UIApplication__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_3()); }
(rule__UIApplication__Group_3__0)?
{ after(grammarAccess.getUIApplicationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__4__Impl
	rule__UIApplication__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_4()); }
(rule__UIApplication__Group_4__0)?
{ after(grammarAccess.getUIApplicationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getUIApplicationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__UIApplication__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__0__Impl
	rule__UIApplication__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesKeyword_3_0()); }

	'pages' 

{ after(grammarAccess.getUIApplicationAccess().getPagesKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__1__Impl
	rule__UIApplication__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getUIApplicationAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__2__Impl
	rule__UIApplication__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_2()); }
(rule__UIApplication__PagesAssignment_3_2)
{ after(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__3__Impl
	rule__UIApplication__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_3_3()); }
(rule__UIApplication__Group_3_3__0)*
{ after(grammarAccess.getUIApplicationAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getUIApplicationAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UIApplication__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3_3__0__Impl
	rule__UIApplication__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getUIApplicationAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_3_1()); }
(rule__UIApplication__PagesAssignment_3_3_1)
{ after(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UIApplication__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4__0__Impl
	rule__UIApplication__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsKeyword_4_0()); }

	'models' 

{ after(grammarAccess.getUIApplicationAccess().getModelsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4__1__Impl
	rule__UIApplication__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getUIApplicationAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4__2__Impl
	rule__UIApplication__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsAssignment_4_2()); }
(rule__UIApplication__ModelsAssignment_4_2)
{ after(grammarAccess.getUIApplicationAccess().getModelsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4__3__Impl
	rule__UIApplication__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_4_3()); }
(rule__UIApplication__Group_4_3__0)*
{ after(grammarAccess.getUIApplicationAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getUIApplicationAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UIApplication__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4_3__0__Impl
	rule__UIApplication__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getUIApplicationAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsAssignment_4_3_1()); }
(rule__UIApplication__ModelsAssignment_4_3_1)
{ after(grammarAccess.getUIApplicationAccess().getModelsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__View__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__0__Impl
	rule__View__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getViewKeyword_0()); }

	'View' 

{ after(grammarAccess.getViewAccess().getViewKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__1__Impl
	rule__View__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getNameAssignment_1()); }
(rule__View__NameAssignment_1)
{ after(grammarAccess.getViewAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__2__Impl
	rule__View__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__3__Impl
	rule__View__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_3()); }
(rule__View__Group_3__0)?
{ after(grammarAccess.getViewAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__4__Impl
	rule__View__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getModelKeyword_4()); }

	'model' 

{ after(grammarAccess.getViewAccess().getModelKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__5__Impl
	rule__View__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getModelAssignment_5()); }
(rule__View__ModelAssignment_5)
{ after(grammarAccess.getViewAccess().getModelAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__6__Impl
	rule__View__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_6()); }
(rule__View__Group_6__0)?
{ after(grammarAccess.getViewAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__View__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_3__0__Impl
	rule__View__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionKeyword_3_0()); }

	'description' 

{ after(grammarAccess.getViewAccess().getDescriptionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionAssignment_3_1()); }
(rule__View__DescriptionAssignment_3_1)
{ after(grammarAccess.getViewAccess().getDescriptionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__View__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6__0__Impl
	rule__View__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsKeyword_6_0()); }

	'actions' 

{ after(grammarAccess.getViewAccess().getActionsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6__1__Impl
	rule__View__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getViewAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6__2__Impl
	rule__View__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsAssignment_6_2()); }
(rule__View__ActionsAssignment_6_2)
{ after(grammarAccess.getViewAccess().getActionsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6__3__Impl
	rule__View__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_6_3()); }
(rule__View__Group_6_3__0)*
{ after(grammarAccess.getViewAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getViewAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__View__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6_3__0__Impl
	rule__View__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getViewAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsAssignment_6_3_1()); }
(rule__View__ActionsAssignment_6_3_1)
{ after(grammarAccess.getViewAccess().getActionsAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }

	'Model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
(rule__Model__NameAssignment_2)
{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_4()); }
(rule__Model__Group_4__0)?
{ after(grammarAccess.getModelAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_5()); }
(rule__Model__Group_5__0)?
{ after(grammarAccess.getModelAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Model__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesKeyword_4_0()); }

	'properties' 

{ after(grammarAccess.getModelAccess().getPropertiesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__1__Impl
	rule__Model__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__2__Impl
	rule__Model__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesAssignment_4_2()); }
(rule__Model__PropertiesAssignment_4_2)
{ after(grammarAccess.getModelAccess().getPropertiesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__3__Impl
	rule__Model__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_4_3()); }
(rule__Model__Group_4_3__0)*
{ after(grammarAccess.getModelAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Model__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4_3__0__Impl
	rule__Model__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getModelAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesAssignment_4_3_1()); }
(rule__Model__PropertiesAssignment_4_3_1)
{ after(grammarAccess.getModelAccess().getPropertiesAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__0__Impl
	rule__Model__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsKeyword_5_0()); }

	'ownedElements' 

{ after(grammarAccess.getModelAccess().getOwnedElementsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__1__Impl
	rule__Model__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__2__Impl
	rule__Model__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_2()); }
(rule__Model__OwnedElementsAssignment_5_2)
{ after(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__3__Impl
	rule__Model__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_5_3()); }
(rule__Model__Group_5_3__0)*
{ after(grammarAccess.getModelAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Model__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5_3__0__Impl
	rule__Model__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getModelAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_3_1()); }
(rule__Model__OwnedElementsAssignment_5_3_1)
{ after(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionAction_0()); }
(

)
{ after(grammarAccess.getActionAccess().getActionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionKeyword_1()); }

	'Action' 

{ after(grammarAccess.getActionAccess().getActionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_2()); }
(rule__Action__NameAssignment_2)
{ after(grammarAccess.getActionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getGroup_4()); }
(rule__Action__Group_4__0)?
{ after(grammarAccess.getActionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Action__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_4__0__Impl
	rule__Action__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageKeyword_4_0()); }

	'nextPage' 

{ after(grammarAccess.getActionAccess().getNextPageKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageAssignment_4_1()); }
(rule__Action__NextPageAssignment_4_1)
{ after(grammarAccess.getActionAccess().getNextPageAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModelProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__0__Impl
	rule__ModelProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getModelPropertyAction_0()); }
(

)
{ after(grammarAccess.getModelPropertyAccess().getModelPropertyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__1__Impl
	rule__ModelProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getModelPropertyKeyword_1()); }

	'ModelProperty' 

{ after(grammarAccess.getModelPropertyAccess().getModelPropertyKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getNameAssignment_2()); }
(rule__ModelProperty__NameAssignment_2)
{ after(grammarAccess.getModelPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__UIApplication__PagesAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesViewParserRuleCall_3_2_0()); }
	ruleView{ after(grammarAccess.getUIApplicationAccess().getPagesViewParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__PagesAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesViewParserRuleCall_3_3_1_0()); }
	ruleView{ after(grammarAccess.getUIApplicationAccess().getPagesViewParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__ModelsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsModelParserRuleCall_4_2_0()); }
	ruleModel{ after(grammarAccess.getUIApplicationAccess().getModelsModelParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__ModelsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsModelParserRuleCall_4_3_1_0()); }
	ruleModel{ after(grammarAccess.getUIApplicationAccess().getModelsModelParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getViewAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__DescriptionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getViewAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ModelAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getModelModelCrossReference_5_0()); }
(
{ before(grammarAccess.getViewAccess().getModelModelEStringParserRuleCall_5_0_1()); }
	ruleEString{ after(grammarAccess.getViewAccess().getModelModelEStringParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getViewAccess().getModelModelCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ActionsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsActionParserRuleCall_6_2_0()); }
	ruleAction{ after(grammarAccess.getViewAccess().getActionsActionParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ActionsAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsActionParserRuleCall_6_3_1_0()); }
	ruleAction{ after(grammarAccess.getViewAccess().getActionsActionParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PropertiesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_2_0()); }
	ruleModelProperty{ after(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PropertiesAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_3_1_0()); }
	ruleModelProperty{ after(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__OwnedElementsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsModelParserRuleCall_5_2_0()); }
	ruleModel{ after(grammarAccess.getModelAccess().getOwnedElementsModelParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__OwnedElementsAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsModelParserRuleCall_5_3_1_0()); }
	ruleModel{ after(grammarAccess.getModelAccess().getOwnedElementsModelParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NextPageAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageViewCrossReference_4_1_0()); }
(
{ before(grammarAccess.getActionAccess().getNextPageViewEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getActionAccess().getNextPageViewEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getActionAccess().getNextPageViewCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getModelPropertyAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


