Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.banque.application
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.banque.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.mia.formation.mvc.metamodel,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.banque.application,
 org.xtext.banque.application.services,
 org.xtext.banque.application.serializer,
 org.xtext.banque.application.parser.antlr,
 org.xtext.banque.application.parser.antlr.internal,
 org.xtext.banque.application.validation,
 org.xtext.banque.application.scoping,
 org.xtext.banque.application.generator,
 org.xtext.banque.application.formatting
